{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "deploy_intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DSide Bump Start To Depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DSide Depot To Mid Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DSide Bump To Sweep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DSide Bump Return To Hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deploy_intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}