{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "deploy_intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DSide Trench Contest Half"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DSide Bump Dodge To Sweep"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deploy_intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DSide Trench Safe Half"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DSide Bump Dodge To Sweep"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deploy_intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DSide Trench Safe Half"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}