{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.596194698091745,
        "y": 2.512844257252342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 2.2
      },
      "prevControl": {
        "x": 5.020269159722512,
        "y": 2.516963696305525
      },
      "nextControl": {
        "x": 6.153153893518325,
        "y": 1.9886908691296503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.117037086855466,
        "y": 1.1294095225512604
      },
      "nextControl": {
        "x": 7.0829629131445335,
        "y": 0.8705904774487396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 1.5
      },
      "prevControl": {
        "x": 7.4,
        "y": 1.25
      },
      "nextControl": {
        "x": 7.4,
        "y": 2.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 3.4
      },
      "prevControl": {
        "x": 7.4,
        "y": 3.15
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Hook FR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Landing",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.25,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1464.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    },
    {
      "name": "Intake",
      "minWaypointRelativePos": 2.5,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 9.4,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    },
    {
      "name": "2-wheels",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    },
    {
      "name": "4-wheels",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1464.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    },
    {
      "name": "Travel",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "raise_intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.1,
      "command": {
        "type": "named",
        "data": {
          "name": "raise_intake"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": 4.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}