{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.586594427244581,
        "y": 2.453413312693499
      },
      "isLocked": false,
      "linkedName": "Outpost Hook FR"
    },
    {
      "anchor": {
        "x": 3.1111764705882354,
        "y": 2.2769272445820423
      },
      "prevControl": {
        "x": 4.088637770897834,
        "y": 2.54844427244582
      },
      "nextControl": {
        "x": 1.9747372619504997,
        "y": 1.9612496866271152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.898312693498452,
        "y": 0.7835835913312701
      },
      "prevControl": {
        "x": 2.473111455108359,
        "y": 0.7292801857585152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.42970822281166454,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Bump Launch",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 9.4,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1464.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    },
    {
      "name": "Shooting",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1464.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1464.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.2202274087372869,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1464.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.69804732742125
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}