{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 5.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.596194698091746,
        "y": 5.5271557427476585
      },
      "isLocked": false,
      "linkedName": "Depot Start"
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 5.84
      },
      "prevControl": {
        "x": 5.020269159722512,
        "y": 5.523036303694475
      },
      "nextControl": {
        "x": 6.153153893518325,
        "y": 6.05130913087035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6,
        "y": 7.04
      },
      "prevControl": {
        "x": 6.117037086855466,
        "y": 6.91059047744874
      },
      "nextControl": {
        "x": 7.0829629131445335,
        "y": 7.16940952255126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 4.64
      },
      "prevControl": {
        "x": 7.3,
        "y": 6.64
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Center Intake End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Landing",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.25,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1464.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    },
    {
      "name": "Intake",
      "minWaypointRelativePos": 2.25,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 9.4,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    },
    {
      "name": "2-wheels",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    },
    {
      "name": "4-wheels",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 0.4,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1464.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    },
    {
      "name": "Travel",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "raise_intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.05,
      "command": {
        "type": "named",
        "data": {
          "name": "raise_intake"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.5044883303411336,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1464.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}