{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.57095662532134,
        "y": 2.7
      },
      "isLocked": false,
      "linkedName": "Outpost Center Intake End"
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 3.0
      },
      "prevControl": {
        "x": 3.1659258262890684,
        "y": 2.741180954897479
      },
      "nextControl": {
        "x": 1.717037086855466,
        "y": 3.1294095225512604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 5.95
      },
      "prevControl": {
        "x": 2.6,
        "y": 5.95
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inside Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.6436058700209617,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Depot Surge",
      "minWaypointRelativePos": 1.96,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1464.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump Launch",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 9.4,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1464.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    },
    {
      "name": "Shooting",
      "minWaypointRelativePos": 0.5647969052224638,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1464.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1464.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.2202274087372869,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1464.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}