{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.548285564550537,
        "y": 5.5672083304466184
      },
      "isLocked": false,
      "linkedName": "Depot Start"
    },
    {
      "anchor": {
        "x": 5.709311981020167,
        "y": 5.815646500593119
      },
      "prevControl": {
        "x": 5.0458154721886705,
        "y": 5.432576612612878
      },
      "nextControl": {
        "x": 6.1817158118806015,
        "y": 6.088388979506601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.817508896797153,
        "y": 7.009916963226572
      },
      "prevControl": {
        "x": 6.198147525374278,
        "y": 6.84395958393078
      },
      "nextControl": {
        "x": 7.299759385793803,
        "y": 7.139135592302738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 4.6
      },
      "prevControl": {
        "x": 7.5,
        "y": 6.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Center Intake End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.15,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Landing",
      "minWaypointRelativePos": 0.7109515260323492,
      "maxWaypointRelativePos": 1.2387791741472172,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1464.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    },
    {
      "name": "Intake",
      "minWaypointRelativePos": 2.25,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    },
    {
      "name": "2-wheels",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    },
    {
      "name": "4-wheels",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 0.4,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1464.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    },
    {
      "name": "Travel",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 2.1,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "raise_intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.05,
      "command": {
        "type": "named",
        "data": {
          "name": "raise_intake"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.5044883303411336,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1464.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}