{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 4.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.03548568866736,
        "y": 5.00451431133264
      },
      "isLocked": false,
      "linkedName": "Depot Center Intake End"
    },
    {
      "anchor": {
        "x": 5.7200711743772255,
        "y": 5.54
      },
      "prevControl": {
        "x": 6.685997000666294,
        "y": 5.281180954897479
      },
      "nextControl": {
        "x": 5.478589717804957,
        "y": 5.604704761275631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.96
      },
      "prevControl": {
        "x": 3.5,
        "y": 5.96
      },
      "nextControl": {
        "x": 2.0,
        "y": 5.96
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 5.96
      },
      "prevControl": {
        "x": 2.6,
        "y": 5.96
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inside Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.8993710691823917,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Depot",
      "minWaypointRelativePos": 2.9,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1464.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.8,
      "constraints": {
        "maxVelocity": 3.3,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 10.0,
        "maxAngularAcceleration": 10.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    },
    {
      "name": "Intake",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1464.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    },
    {
      "name": "Rotation",
      "minWaypointRelativePos": 0.9982046678635608,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 120.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 1.5928008998875374,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1464.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}