{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7317550505050505,
        "y": 4.500715488215488
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.639995791245792,
        "y": 5.332895622895623
      },
      "isLocked": false,
      "linkedName": "Depot Center Intake End"
    },
    {
      "anchor": {
        "x": 5.166502525252525,
        "y": 5.630648148148148
      },
      "prevControl": {
        "x": 6.617091750841753,
        "y": 5.615378787878786
      },
      "nextControl": {
        "x": 4.6988975051425195,
        "y": 5.63557030625457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.34901936026936076,
        "y": 5.943670033670034
      },
      "prevControl": {
        "x": 1.3748103513502605,
        "y": 5.85330249995931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8819652486518832,
      "maxWaypointRelativePos": 1.4140203714799395,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7807070101857585,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1464.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 1.4643499101258302,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1464.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -69.92847413546109
  },
  "useDefaultConstraints": true
}