{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.25,
        "y": 7.44
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2,
        "y": 7.44
      },
      "prevControl": {
        "x": 5.95,
        "y": 7.44
      },
      "nextControl": {
        "x": 7.7,
        "y": 7.44
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 4.34
      },
      "prevControl": {
        "x": 8.0,
        "y": 4.340000000000003
      },
      "nextControl": {
        "x": 6.0,
        "y": 4.340000000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 4.84
      },
      "prevControl": {
        "x": 6.0,
        "y": 4.59
      },
      "nextControl": {
        "x": 6.0,
        "y": 5.09
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 5.34
      },
      "prevControl": {
        "x": 6.3,
        "y": 5.34
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 14.999999999999998
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -91.0
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 1.1,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 12.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1464.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.01,
      "endWaypointRelativePos": 3.99,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 14.999999999999998
  },
  "useDefaultConstraints": true
}