{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 5.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4,
        "y": 5.44
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 6.34
      },
      "prevControl": {
        "x": 7.646446609406726,
        "y": 6.693553390593274
      },
      "nextControl": {
        "x": 8.353553390593273,
        "y": 5.986446609406726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 4.74
      },
      "prevControl": {
        "x": 8.176776695296637,
        "y": 4.916776695296637
      },
      "nextControl": {
        "x": 7.8232233047033635,
        "y": 4.563223304703364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 4.74
      },
      "prevControl": {
        "x": 5.9,
        "y": 4.49
      },
      "nextControl": {
        "x": 5.9,
        "y": 4.99
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 5.34
      },
      "prevControl": {
        "x": 6.3,
        "y": 5.34
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -29.999999999999996
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 2.517495395948437,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 12.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1464.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.13,
      "maxWaypointRelativePos": 0.3591160220994386,
      "constraints": {
        "maxVelocity": 3.6,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy_intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.19,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy_intake"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": 3.3,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}