{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.45,
        "y": 7.44
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2,
        "y": 7.44
      },
      "prevControl": {
        "x": 5.95,
        "y": 7.44
      },
      "nextControl": {
        "x": 7.2,
        "y": 7.44
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 4.84
      },
      "prevControl": {
        "x": 8.0,
        "y": 4.84
      },
      "nextControl": {
        "x": 6.0,
        "y": 4.84
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 5.34
      },
      "prevControl": {
        "x": 6.05,
        "y": 5.34
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 14.999999999999998
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -91.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 120.0,
        "maxAngularAcceleration": 1464.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.9,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.91,
      "endWaypointRelativePos": 1.7,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.71,
      "endWaypointRelativePos": 2.7,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1464.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 14.999999999999998
  },
  "useDefaultConstraints": true
}