{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9,
        "y": 7.44
      },
      "isLocked": false,
      "linkedName": "Depot Trench Start"
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 6.64
      },
      "prevControl": {
        "x": 7.216116523516815,
        "y": 7.523883476483184
      },
      "nextControl": {
        "x": 8.807106781186548,
        "y": 5.932893218813453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 2.4
      },
      "prevControl": {
        "x": 8.807106781186548,
        "y": 3.1071067811865474
      },
      "nextControl": {
        "x": 7.216116523516815,
        "y": 1.5161165235168155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 2.7
      },
      "prevControl": {
        "x": 6.8,
        "y": 2.7
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Center Intake End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy_intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.5,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}