{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65421052631579,
        "y": 7.445555555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.65421052631579,
        "y": 7.445555555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.449590643274854,
        "y": 5.13766081871345
      },
      "prevControl": {
        "x": 9.09603725268158,
        "y": 5.491214209306724
      },
      "nextControl": {
        "x": 10.156697424461402,
        "y": 4.430554037526902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.449590643274854,
        "y": 2.7
      },
      "prevControl": {
        "x": 9.949590643274854,
        "y": 2.7
      },
      "nextControl": {
        "x": 8.449590643274854,
        "y": 2.7
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 2.7
      },
      "prevControl": {
        "x": 6.8,
        "y": 2.7
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Center Intake End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 2.5,
      "constraints": {
        "maxVelocity": 1.6,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1464.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy_intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.29,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy_intake"
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": 2.5,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1464.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}