{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 7.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.85,
        "y": 7.54
      },
      "isLocked": false,
      "linkedName": "DSide Corner"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 6.74
      },
      "prevControl": {
        "x": 1.4352952387243698,
        "y": 6.981481456572268
      },
      "nextControl": {
        "x": 1.5647047612756302,
        "y": 6.498518543427733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 5.95
      },
      "prevControl": {
        "x": 1.4659258262890682,
        "y": 6.208819045102521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inside Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [
    {
      "name": "Travel",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.69,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 105.0,
        "maxAngularAcceleration": 120.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    },
    {
      "name": "Depot",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 12.0,
        "maxAngularVelocity": 105.0,
        "maxAngularAcceleration": 1464.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.7,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}