{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 5.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.396194698091746,
        "y": 5.5271557427476585
      },
      "isLocked": false,
      "linkedName": "Depot Start"
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 5.84
      },
      "prevControl": {
        "x": 5.020269159722512,
        "y": 5.523036303694475
      },
      "nextControl": {
        "x": 6.153153893518325,
        "y": 6.05130913087035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.000657894736843,
        "y": 6.092872807017543
      },
      "prevControl": {
        "x": 6.517694981592309,
        "y": 5.963463284466283
      },
      "nextControl": {
        "x": 7.483620807881377,
        "y": 6.222282329568803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.032624269005848,
        "y": 3.7721564327485373
      },
      "prevControl": {
        "x": 6.282624269005848,
        "y": 3.7721564327485373
      },
      "nextControl": {
        "x": 5.782624269005848,
        "y": 3.7721564327485373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.885175438596491,
        "y": 5.227412280701754
      },
      "prevControl": {
        "x": 6.385175438596491,
        "y": 5.227412280701754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Center Intake End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [
    {
      "name": "Landing",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.25,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1464.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    },
    {
      "name": "Intake",
      "minWaypointRelativePos": 2.5,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 9.4,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    },
    {
      "name": "2-wheels",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    },
    {
      "name": "4-wheels",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1464.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    },
    {
      "name": "Travel",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "raise_intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.05,
      "command": {
        "type": "named",
        "data": {
          "name": "raise_intake"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.5044883303411336,
      "endWaypointRelativePos": 4.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}