{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 5.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3,
        "y": 5.34
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 5.34
      },
      "prevControl": {
        "x": 3.9,
        "y": 5.34
      },
      "nextControl": {
        "x": 2.4,
        "y": 5.34
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 7.19
      },
      "prevControl": {
        "x": 2.853553390593274,
        "y": 6.836446609406727
      },
      "nextControl": {
        "x": 2.146446609406726,
        "y": 7.5435533905932735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 7.54
      },
      "prevControl": {
        "x": 1.5961946980917454,
        "y": 7.452844257252342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DSide Corner"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 75.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 165.0
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 3.6,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 10.0,
        "maxAngularAcceleration": 10.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Rotation",
      "minWaypointRelativePos": 1.1,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 120.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 1.15,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}