{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7,
        "y": 0.5999999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 1.1
      },
      "prevControl": {
        "x": 7.446446609406726,
        "y": 0.7464466094067258
      },
      "nextControl": {
        "x": 8.507106781186547,
        "y": 1.8071067811865473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 3.1
      },
      "prevControl": {
        "x": 8.3,
        "y": 3.1
      },
      "nextControl": {
        "x": 6.8,
        "y": 3.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 2.7
      },
      "prevControl": {
        "x": 6.8,
        "y": 2.7
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 2.3,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1464.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy_intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.19,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy_intake"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": 0.65,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": 2.9,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1464.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}