{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3,
        "y": 2.7
      },
      "isLocked": false,
      "linkedName": "Outpost Center Intake End"
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 2.7
      },
      "prevControl": {
        "x": 3.9,
        "y": 2.7
      },
      "nextControl": {
        "x": 2.4,
        "y": 2.7
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2,
        "y": 0.6
      },
      "prevControl": {
        "x": 1.7000000000000002,
        "y": 0.5999999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -14.999999999999998
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 3.3,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 10.0,
        "maxAngularAcceleration": 10.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    },
    {
      "name": "Rotation",
      "minWaypointRelativePos": 1.1,
      "maxWaypointRelativePos": 1.95,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 120.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.89,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": 1.93,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1464.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -14.999999999999998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}