{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.45,
        "y": 0.5999999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.95,
        "y": 0.5999999999999996
      },
      "nextControl": {
        "x": 7.2,
        "y": 0.5999999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 4.6
      },
      "prevControl": {
        "x": 7.5,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.5,
        "y": 4.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 2.7
      },
      "prevControl": {
        "x": 6.05,
        "y": 2.7
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Center Intake End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -14.999999999999998
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 0.5996409335727019,
      "maxWaypointRelativePos": 2.4,
      "constraints": {
        "maxVelocity": 1.9,
        "maxAcceleration": 9.4,
        "maxAngularVelocity": 120.0,
        "maxAngularAcceleration": 1464.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.9,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.91,
      "endWaypointRelativePos": 1.7,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.71,
      "endWaypointRelativePos": 2.7,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1464.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": -14.999999999999998
  },
  "useDefaultConstraints": true
}