{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7,
        "y": 0.5999999999999996
      },
      "isLocked": false,
      "linkedName": "Outpost Trench Start"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 1.3
      },
      "prevControl": {
        "x": 7.646446609406726,
        "y": 0.9464466094067256
      },
      "nextControl": {
        "x": 8.707106781186548,
        "y": 2.0071067811865477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 3.7
      },
      "prevControl": {
        "x": 8.5,
        "y": 3.7
      },
      "nextControl": {
        "x": 7.0,
        "y": 3.7
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 2.7
      },
      "prevControl": {
        "x": 6.8,
        "y": 2.7
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Center Intake End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1,
      "maxWaypointRelativePos": 2.5,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 9.4,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1464.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy_intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.19,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy_intake"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": 0.69,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": 2.5,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1464.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}