{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.506761695906433,
        "y": 2.188684210526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.674867756512491,
        "y": 2.188684210526316
      },
      "isLocked": false,
      "linkedName": "Outpost Start"
    },
    {
      "anchor": {
        "x": 6.186483918128655,
        "y": 1.9899488304093564
      },
      "prevControl": {
        "x": 6.0165176977308175,
        "y": 2.173283180501406
      },
      "nextControl": {
        "x": 6.757046783625731,
        "y": 1.3745102339181279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.257090643274854,
        "y": 0.9449853801169581
      },
      "prevControl": {
        "x": 6.896580161930897,
        "y": 0.9270730039449935
      },
      "nextControl": {
        "x": 7.608270429507774,
        "y": 0.9624341500155305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.744312865497077,
        "y": 3.547777777777778
      },
      "prevControl": {
        "x": 7.827653508771933,
        "y": 2.0412353801169596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Center Intake End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6792452830188821,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.2798742138364827,
      "rotationDegrees": 73.77667396157426
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 2.4301977231875616,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 9.4,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    },
    {
      "name": "2-wheels",
      "minWaypointRelativePos": 0.06104129263913527,
      "maxWaypointRelativePos": 0.30879712746858623,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    },
    {
      "name": "4-wheels",
      "minWaypointRelativePos": 0.2728904847396785,
      "maxWaypointRelativePos": 1.3177737881508187,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1464.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lower_hood",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "lower_hood"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.1324146195326439,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1464.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 73.777
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 89.73977392312375
  },
  "useDefaultConstraints": true
}