{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.586331269349845,
        "y": 2.589171826625387
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.754437329955903,
        "y": 2.589171826625387
      },
      "isLocked": false,
      "linkedName": "Outpost Start"
    },
    {
      "anchor": {
        "x": 6.186483918128655,
        "y": 1.9899488304093564
      },
      "prevControl": {
        "x": 6.0165176977308175,
        "y": 2.173283180501406
      },
      "nextControl": {
        "x": 6.757046783625731,
        "y": 1.3745102339181279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.257090643274854,
        "y": 0.9449853801169581
      },
      "prevControl": {
        "x": 6.896580161930897,
        "y": 0.9270730039449935
      },
      "nextControl": {
        "x": 7.608270429507774,
        "y": 0.9624341500155305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.618359133126935,
        "y": 3.5666331269349847
      },
      "prevControl": {
        "x": 7.7016997764017905,
        "y": 2.060090729274166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Center Intake End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6792452830188821,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.2798742138364827,
      "rotationDegrees": 73.77667396157426
    }
  ],
  "constraintZones": [
    {
      "name": "Landing",
      "minWaypointRelativePos": 0.48742746615086446,
      "maxWaypointRelativePos": 1.2301740812379074,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1464.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    },
    {
      "name": "Intake",
      "minWaypointRelativePos": 2.030947775628626,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    },
    {
      "name": "2-wheels",
      "minWaypointRelativePos": 0.06104129263913527,
      "maxWaypointRelativePos": 0.2785299806576343,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    },
    {
      "name": "4-wheels",
      "minWaypointRelativePos": 0.17408123791103097,
      "maxWaypointRelativePos": 0.5106382978723752,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 0.4,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1464.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    },
    {
      "name": "Travel",
      "minWaypointRelativePos": 0.4874274661508815,
      "maxWaypointRelativePos": 1.7524177949709854,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "raise_intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.05,
      "command": {
        "type": "named",
        "data": {
          "name": "raise_intake"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.1953578336557005,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1464.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 73.777
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 89.73977392312375
  },
  "useDefaultConstraints": true
}